[versioneer]
VCS = git
style = pep440
versionfile_source = asreviewcontrib/makita/_version.py
versionfile_build = asreviewcontrib/makita/_version.py
tag_prefix = v
parentdir_prefix = asreview-makita-

[flake8]
max-line-length = 88
ignore =
    # module level import not at top of file
    E402,  
exclude =
    versioneer.py,
    asreviewcontrib/makita/_version.py
    examples
